{
  "name": "lightpaintlive",
  "version": "1.0.0",
  "description": "lightpaintlive",
  "main": "gulpfile.js",
  "scripts": {
    "serve": "python -m SimpleHTTPServer",
    "deploy": "git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "backbone": "^1.1.2",
    "browserify": "^6.3.3",
    "colors": "^1.0.3",
    "del": "^0.1.3",
    "es6ify": "^1.5.1",
    "gulp": "^3.8.10",
    "gulp-if": "^1.2.5",
    "gulp-jade": "^0.10.0",
    "gulp-plumber": "^0.6.6",
    "gulp-sass": "^2.1.1",
    "gulp-sourcemaps": "^1.2.8",
    "gulp-uglify": "^1.0.2",
    "jquery": "^2.1.4",
    "lodash": "^2.4.1",
    "merge-stream": "^0.1.6",
    "node-bourbon": "^1.2.3",
    "node-sass": "^3.4.2",
    "normalize-css": "^2.3.1",
    "perfect-scrollbar": "^0.6.8",
    "requestanimationframe": "^0.0.22",
    "smooth-scroll": "git://github.com/cferdinandi/smooth-scroll",
    "tinycolor2": "^1.1.1",
    "underscore": "^1.7.0",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "zepto": "0.0.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/positlabs/lightpaintlive.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/positlabs/lightpaintlive/issues"
  },
  "homepage": "https://github.com/positlabs/lightpaintlive"
}
